{
    "name": "oki/oki",
    "homepage": "https://codefirst.iut.uca.fr/git/oki/oki",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Oki\\": "src/Oki"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    }
}
